SyncTeX Version:1
Input:1:E:/Final Lap\Self Notes\Deedy-Resume-Reversed\Almaas_Resume.tex
Input:2:E:/Final Lap\Self Notes\Deedy-Resume-Reversed\deedy-resume-reversed.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:8:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:13:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:14:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:15:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:25:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:27:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:28:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:30:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
Input:32:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:34:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\cite\cite.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
Input:39:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:40:C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:41:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:45:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:46:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:47:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:48:C:\Program Files\MiKTeX\tex\latex\textpos\textpos.sty
Input:49:C:\Program Files\MiKTeX\tex\latex\isodate\isodate.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:51:C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\isodate\english.idf
Input:53:C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:55:C:\Users\ALMAS_~1\AppData\Local\Temp\mik76487\_src\Almaas_Resume.aux
Input:56:C:\Users\ALMAS_~1\AppData\Local\Temp\mik76487\_src\Almaas_Resume.out
Input:57:C:\Users\ALMAS_~1\AppData\Local\Temp\mik76487\_src\Almaas_Resume.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3868
{1
[1,311:4736287,52666725:33191302,47930438,0
(1,311:4736287,4736287:0,0,0
)
(1,311:4736287,4736287:0,0,0
[1,311:1,4736287:0,0,0
(1,311:1,1:0,0,0
(1,311:1,4736287:0,0,0
k1,311:1,4736287:-4736286
)
g1,311:1,1
)
]
)
[1,311:4736287,4736287:0,0,0
(1,311:4736287,-1092103:0,0,0
k1,311:4736287,-1092103:2471218
)
]
[1,311:4736287,52666725:33191302,47930438,0
[1,311:2330850,52666725:35596739,53693047,0
[1,311:2330850,-239890:35596739,786432,0
(1,311:2330850,-239890:35596739,0,0
(1,311:2330850,-239890:35596739,0,0
(1,311:2330850,-239890:35596739,0,0
[1,311:2330850,-239890:35596739,0,0
(1,311:2330850,-239890:35596739,0,0
(1,311:2330850,-239890:0,0,0
[1,311:2330850,-239890:35596739,0,0
(1,311:2330850,-239890:35596739,0,0
h1,311:2330850,-239890:0,0,0
k1,311:20129220,-239890:17798370
k1,311:37927590,-239890:17798370
)
]
k1,311:2330849,-239890:-35596740
)
g1,311:2330850,-239890
[1,311:2330850,-239890:35596739,0,0
(1,311:2330850,-239890:35596739,0,0
k1,311:20129220,-239890:17798370
h1,311:20129220,-239890:0,0,0
g1,311:20129220,-239890
k1,311:37927590,-239890:17798370
)
]
g1,311:37927589,-239890
(1,311:37927589,-239890:0,0,0
k1,311:2330849,-239890:-35596740
[1,311:2330849,-239890:35596739,0,0
(1,311:2330849,-239890:35596739,0,0
k1,311:37927589,-239890:35596740
h1,311:37927589,-239890:0,0,0
g1,311:37927589,-239890
g1,311:37927589,-239890
)
]
)
)
]
)
g1,311:37927589,-239890
)
)
]
[1,311:2330850,50700645:35596739,49302135,0
(1,43:2330850,3305608:35596739,1907098,20971
k1,43:12141692,3305608:9810842
h1,43:12141692,3305608:0,0,0
g1,43:20722976,3305608
g1,43:28116748,3305608
k1,43:37927590,3305608:9810842
)
(1,44:2330850,4419720:35596739,558694,160759
k1,44:13626737,4419720:11295887
h1,43:13626737,4419720:0,0,0
g1,43:21890368,4419720
g1,43:22238561,4419720
g1,43:24437294,4419720
g1,43:26631702,4419720
k1,43:37927589,4419720:11295887
)
(1,44:2330850,5206152:35596739,26214,0
g1,44:2330850,5206152
(1,43:2330850,5206152:35596739,26214,0
k1,43:1,5206152:-2330849
(1,43:1,5206152:40258437,26214,0
r1,311:40258438,5206152:40258437,26214,0
)
k1,43:37927589,5206152:-2330849
)
g1,43:37927589,5206152
)
(1,44:2330850,5992584:35596739,0,0
k1,44:20129220,5992584:17798370
g1,44:20129220,5992584
k1,44:37927590,5992584:17798370
)
]
(1,311:2330850,52666725:35596739,235932,0
(1,311:2330850,52666725:35596739,235932,0
(1,311:2330850,52666725:35596739,235932,0
[1,311:2330850,52666725:35596739,235932,0
(1,311:2330850,52666725:35596739,0,0
(1,311:2330850,52666725:0,0,0
[1,311:2330850,52666725:35596739,0,0
(1,311:2330850,52666725:35596739,0,0
h1,311:2330850,52666725:0,0,0
k1,311:20129220,52666725:17798370
k1,311:37927590,52666725:17798370
)
]
k1,311:2330849,52666725:-35596740
)
g1,311:2330850,52666725
[1,311:2330850,52666725:35596739,0,0
(1,311:2330850,52666725:35596739,0,0
k1,311:20129220,52666725:17798370
h1,311:20129220,52666725:0,0,0
g1,311:20129220,52666725
k1,311:37927590,52666725:17798370
)
]
g1,311:37927589,52666725
(1,311:37927589,52666725:0,0,0
k1,311:2330849,52666725:-35596740
[1,311:2330849,52666725:35596739,0,0
(1,311:2330849,52666725:35596739,0,0
k1,311:37927589,52666725:35596740
h1,311:37927589,52666725:0,0,0
g1,311:37927589,52666725
g1,311:37927589,52666725
)
]
)
)
]
)
g1,311:37927589,52666725
)
)
]
]
]
!3236
}1
!9
{2
[1,311:4736287,52666725:33191302,47930438,0
(1,311:4736287,4736287:0,0,0
[1,311:1,4736287:0,0,0
(1,311:1,1:0,0,0
(1,311:1,4736287:0,0,0
k1,311:1,4736287:-4736286
)
g1,311:1,1
)
]
)
[1,311:4736287,4736287:0,0,0
(1,311:4736287,-1092103:0,0,0
k1,311:4736287,-1092103:2471218
)
]
[1,311:4736287,52666725:33191302,47930438,0
[1,311:2330850,52666725:35596739,53693047,0
[1,311:2330850,-239890:35596739,786432,0
(1,311:2330850,-239890:35596739,0,0
(1,311:2330850,-239890:35596739,0,0
(1,311:2330850,-239890:35596739,0,0
[1,311:2330850,-239890:35596739,0,0
(1,311:2330850,-239890:35596739,0,0
(1,311:2330850,-239890:0,0,0
[1,311:2330850,-239890:35596739,0,0
(1,311:2330850,-239890:35596739,0,0
h1,311:2330850,-239890:0,0,0
k1,311:20129220,-239890:17798370
k1,311:37927590,-239890:17798370
)
]
k1,311:2330849,-239890:-35596740
)
g1,311:2330850,-239890
[1,311:2330850,-239890:35596739,0,0
(1,311:2330850,-239890:35596739,0,0
k1,311:20129220,-239890:17798370
h1,311:20129220,-239890:0,0,0
g1,311:20129220,-239890
k1,311:37927590,-239890:17798370
)
]
g1,311:37927589,-239890
(1,311:37927589,-239890:0,0,0
k1,311:2330849,-239890:-35596740
[1,311:2330849,-239890:35596739,0,0
(1,311:2330849,-239890:35596739,0,0
k1,311:37927589,-239890:35596740
h1,311:37927589,-239890:0,0,0
g1,311:37927589,-239890
g1,311:37927589,-239890
)
]
)
)
]
)
g1,311:37927589,-239890
)
)
]
[1,311:2330850,50700645:35596739,49302135,0
(1,311:2330850,2053870:35596739,0,50387484
g1,311:2330850,2053870
h1,51:2330850,2053870:0,0,0
[1,217:2330850,2053870:21358260,0,50387484
(1,60:2330850,3154870:21358260,1101000,471864
r1,311:2330850,3154870:0,1572864,471864
(1,60:2330850,3154870:0,1101000,471864
r1,311:2330850,3154870:0,1572864,471864
g1,60:2330850,3154870
)
r1,311:8590849,3154870:0,1572864,471864
k1,60:16139980,3154870:7549131
k1,60:23689110,3154870:7549130
)
(1,63:2330850,4267152:21358260,574882,93715
h1,62:2330850,4267152:0,0,0
g1,62:5826540,4267152
g1,62:10624168,4267152
g1,62:10775949,4267152
g1,63:10927730,4267152
g1,63:11275923,4267152
g1,63:14525722,4267152
k1,63:20346276,4267152:3342834
k1,63:23689110,4267152:3342834
)
(1,64:2330850,5053584:21358260,507904,85196
h1,64:2330850,5053584:0,0,0
g1,64:3578000,5053584
g1,64:5215089,5053584
g1,64:5759693,5053584
g1,64:8275620,5053584
g1,64:8592159,5053584
k1,64:18032004,5053584:5657107
k1,64:23689110,5053584:5657106
)
(1,68:3969250,5840016:19719860,482673,119602
(1,67:3969250,5840016:0,317194,0
g1,67:3969250,5840016
g1,67:2658530,5840016
g1,67:2330850,5840016
(1,67:2330850,5840016:1310720,317194,0
k1,67:3641570,5840016:1310720
(1,67:3641570,5840016:0,317194,0
k1,67:3261461,5840016:-380109
)
)
g1,67:3969250,5840016
)
g1,67:7860777,5840016
g1,67:8939499,5840016
g1,67:11575357,5840016
g1,67:14467460,5840016
g1,67:15179181,5840016
g1,67:15637933,5840016
g1,67:17584352,5840016
g1,67:20760226,5840016
k1,67:23689110,5840016:435239
)
(1,68:3969250,6626448:19719860,482673,119602
g1,67:4704563,6626448
g1,67:5163315,6626448
g1,67:9259315,6626448
g1,67:13069578,6626448
g1,67:15707402,6626448
g1,67:17946767,6626448
g1,67:21494230,6626448
k1,67:23689110,6626448:460142
)
(1,68:3969250,7412880:19719860,482673,119602
g1,67:5483131,7412880
g1,67:7988572,7412880
g1,67:8723885,7412880
g1,67:10885917,7412880
g1,67:12075395,7412880
g1,67:14228252,7412880
g1,67:17522746,7412880
g1,67:20258218,7412880
g1,67:21078073,7412880
k1,68:23090725,7412880:598385
k1,68:23689110,7412880:598385
)
(1,69:3969250,8264848:19719860,482673,119602
(1,68:3969250,8264848:0,317194,0
g1,68:3969250,8264848
g1,68:2658530,8264848
g1,68:2330850,8264848
(1,68:2330850,8264848:1310720,317194,0
k1,68:3641570,8264848:1310720
(1,68:3641570,8264848:0,317194,0
k1,68:3261461,8264848:-380109
)
)
g1,68:3969250,8264848
)
g1,68:7339111,8264848
g1,68:10628362,8264848
g1,68:13833727,8264848
g1,68:15238818,8264848
g1,68:15697570,8264848
g1,68:17033849,8264848
g1,68:18383235,8264848
g1,68:20678961,8264848
k1,68:23689110,8264848:983776
)
(1,69:3969250,9051280:19719860,482673,119602
g1,68:6557922,9051280
g1,68:8168141,9051280
g1,68:8987996,9051280
g1,68:10389811,9051280
g1,68:12061634,9051280
g1,68:14145678,9051280
g1,68:16658328,9051280
g1,68:17393641,9051280
g1,68:18726643,9051280
g1,68:20222829,9051280
k1,69:22968829,9051280:720282
k1,69:23689110,9051280:720281
)
(1,70:3969250,9903248:19719860,482673,119602
(1,69:3969250,9903248:0,317194,0
g1,69:3969250,9903248
g1,69:2658530,9903248
g1,69:2330850,9903248
(1,69:2330850,9903248:1310720,317194,0
k1,69:3641570,9903248:1310720
(1,69:3641570,9903248:0,317194,0
k1,69:3261461,9903248:-380109
)
)
g1,69:3969250,9903248
)
g1,69:5464126,9903248
g1,69:6653604,9903248
g1,69:9794744,9903248
g1,69:10873466,9903248
g1,69:13271428,9903248
g1,69:15613029,9903248
g1,69:17018120,9903248
g1,69:18665039,9903248
g1,69:20047848,9903248
g1,69:22127305,9903248
k1,69:23689110,9903248:498811
)
(1,70:3969250,10689680:19719860,482673,119602
g1,69:5509346,10689680
g1,69:7558656,10689680
g1,69:9364172,10689680
g1,69:12001996,10689680
g1,69:13831105,10689680
g1,69:17713457,10689680
g1,69:19921364,10689680
g1,69:20741219,10689680
k1,70:22922298,10689680:766812
k1,70:23689110,10689680:766812
)
(1,71:3969250,11541648:19719860,508232,119602
(1,70:3969250,11541648:0,317194,0
g1,70:3969250,11541648
g1,70:2658530,11541648
g1,70:2330850,11541648
(1,70:2330850,11541648:1310720,317194,0
k1,70:3641570,11541648:1310720
(1,70:3641570,11541648:0,317194,0
k1,70:3261461,11541648:-380109
)
)
g1,70:3969250,11541648
)
g1,70:5130547,11541648
g1,70:6209269,11541648
g1,70:7383018,11541648
g1,70:10689309,11541648
g1,70:11401030,11541648
g1,70:12667840,11541648
g1,70:14004119,11541648
g1,70:16589514,11541648
g1,70:19830269,11541648
k1,70:23689110,11541648:1397964
)
(1,71:3969250,12328080:19719860,508232,119602
g1,70:7225078,12328080
g1,70:9842585,12328080
g1,70:13225553,12328080
g1,70:16427642,12328080
g1,70:18253475,12328080
g1,70:19073330,12328080
k1,71:22088354,12328080:1600757
k1,71:23689110,12328080:1600756
)
(1,75:2330850,13835408:21358260,574882,93715
h1,74:2330850,13835408:0,0,0
g1,74:7050622,13835408
g1,74:13157266,13835408
g1,74:13309047,13835408
g1,75:13460828,13835408
g1,75:13809021,13835408
g1,75:17058820,13835408
g1,75:19717485,13835408
g1,75:20355478,13835408
k1,75:23689110,13835408:201339
)
(1,75:2330850,14687376:21358260,511836,4324
k1,75:14472317,14687376:9216792
k1,75:23689109,14687376:9216792
)
(1,76:2330850,15473808:21358260,507904,85196
h1,76:2330850,15473808:0,0,0
g1,76:3392533,15473808
g1,76:5002097,15473808
g1,76:5546701,15473808
g1,76:6793851,15473808
g1,76:8430940,15473808
g1,76:8747479,15473808
k1,76:18109664,15473808:5579447
k1,76:23689110,15473808:5579446
)
(1,79:3969250,16391312:19719860,482673,119602
(1,78:3969250,16391312:0,317194,0
g1,78:3969250,16391312
g1,78:2658530,16391312
g1,78:2330850,16391312
(1,78:2330850,16391312:1310720,317194,0
k1,78:3641570,16391312:1310720
(1,78:3641570,16391312:0,317194,0
k1,78:3261461,16391312:-380109
)
)
g1,78:3969250,16391312
)
g1,78:6873805,16391312
g1,78:7332557,16391312
g1,78:8744202,16391312
g1,78:10651955,16391312
g1,78:14536929,16391312
g1,78:16398151,16391312
g1,78:17373982,16391312
g1,78:18452704,16391312
g1,78:20313271,16391312
k1,78:23689110,16391312:1473329
)
(1,79:3969250,17177744:19719860,482673,119602
g1,78:7384986,17177744
g1,78:8615096,17177744
g1,78:11194593,17177744
g1,78:13347450,17177744
g1,78:15400037,17177744
g1,78:18602126,17177744
g1,78:20022291,17177744
g1,78:20842146,17177744
k1,79:22972762,17177744:716349
k1,79:23689110,17177744:716348
)
(1,80:3969250,18029712:19719860,494141,119602
(1,79:3969250,18029712:0,317194,0
g1,79:3969250,18029712
g1,79:2658530,18029712
g1,79:2330850,18029712
(1,79:2330850,18029712:1310720,317194,0
k1,79:3641570,18029712:1310720
(1,79:3641570,18029712:0,317194,0
k1,79:3261461,18029712:-380109
)
)
g1,79:3969250,18029712
)
g1,79:5130547,18029712
g1,79:6209269,18029712
g1,79:9351064,18029712
g1,79:12263483,18029712
g1,79:12998796,18029712
g1,79:14723703,18029712
g1,79:16946684,18029712
g1,79:18815770,18029712
g1,79:19551083,18029712
g1,79:20720245,18029712
k1,79:23689110,18029712:2508147
)
(1,80:3969250,18816144:19719860,482673,119602
g1,79:7384331,18816144
g1,79:8573809,18816144
g1,79:11240468,18816144
g1,79:13186887,18816144
g1,79:15911218,18816144
g1,79:16646531,18816144
g1,79:18472364,18816144
g1,79:19324987,18816144
k1,79:23689110,18816144:2251242
)
(1,80:3969250,19602576:19719860,482673,112393
g1,79:6411121,19602576
g1,79:7230976,19602576
k1,80:16167177,19602576:7521934
k1,80:23689110,19602576:7521933
)
(1,81:3969250,20454544:19719860,482673,119602
(1,80:3969250,20454544:0,317194,0
g1,80:3969250,20454544
g1,80:2658530,20454544
g1,80:2330850,20454544
(1,80:2330850,20454544:1310720,317194,0
k1,80:3641570,20454544:1310720
(1,80:3641570,20454544:0,317194,0
k1,80:3261461,20454544:-380109
)
)
g1,80:3969250,20454544
)
g1,80:6772224,20454544
g1,80:7850946,20454544
g1,80:11457392,20454544
g1,80:12777287,20454544
g1,80:15112334,20454544
g1,80:16626215,20454544
g1,80:19139520,20454544
g1,80:19874833,20454544
k1,80:23689110,20454544:1784627
)
(1,81:3969250,21240976:19719860,482673,119602
g1,80:6820721,21240976
g1,80:9376625,21240976
g1,80:9835377,21240976
g1,80:12136346,21240976
g1,80:13493596,21240976
g1,80:16309678,21240976
g1,80:17388400,21240976
g1,80:18752859,21240976
g1,80:20929965,21240976
k1,80:23689110,21240976:1483814
)
(1,81:3969250,22027408:19719860,482673,119602
g1,80:5798359,22027408
k1,81:15823113,22027408:7865998
k1,81:23689110,22027408:7865997
)
(1,82:3969250,22879376:19719860,482673,119602
(1,81:3969250,22879376:0,317194,0
g1,81:3969250,22879376
g1,81:2658530,22879376
g1,81:2330850,22879376
(1,81:2330850,22879376:1310720,317194,0
k1,81:3641570,22879376:1310720
(1,81:3641570,22879376:0,317194,0
k1,81:3261461,22879376:-380109
)
)
g1,81:3969250,22879376
)
g1,81:6853489,22879376
g1,81:8573809,22879376
g1,81:12013793,22879376
g1,81:12833648,22879376
g1,81:14235463,22879376
g1,81:16662916,22879376
g1,81:18203012,22879376
g1,81:22293113,22879376
k1,81:23689110,22879376:787168
)
(1,82:3969250,23665808:19719860,482673,112393
g1,81:5884212,23665808
g1,81:8227779,23665808
g1,81:9417257,23665808
g1,81:12254965,23665808
g1,81:15763107,23665808
k1,82:20918209,23665808:2770902
k1,82:23689110,23665808:2770901
)
(1,86:2330850,25173136:21358260,574882,93715
h1,85:2330850,25173136:0,0,0
g1,85:7982937,25173136
g1,85:9782293,25173136
g1,85:9934074,25173136
g1,86:10085855,25173136
g1,86:10434048,25173136
g1,86:13747286,25173136
k1,86:20180536,25173136:3508575
k1,86:23689110,25173136:3508574
)
(1,87:2330850,25959568:21358260,507904,85196
h1,87:2330850,25959568:0,0,0
g1,87:3558339,25959568
g1,87:5167903,25959568
g1,87:5712507,25959568
g1,87:6974730,25959568
g1,87:8584294,25959568
g1,87:8900833,25959568
k1,87:18186341,25959568:5502770
k1,87:23689110,25959568:5502769
)
(1,90:3969250,26877072:19719860,537068,119602
(1,89:3969250,26877072:0,317194,0
g1,89:3969250,26877072
g1,89:2658530,26877072
g1,89:2330850,26877072
(1,89:2330850,26877072:1310720,317194,0
k1,89:3641570,26877072:1310720
(1,89:3641570,26877072:0,317194,0
k1,89:3261461,26877072:-380109
)
)
g1,89:3969250,26877072
)
g1,89:6912471,26877072
g1,89:8238264,26877072
g1,89:10457968,26877072
g1,89:11169689,26877072
g1,89:13715762,26877072
g1,89:14371122,26877072
g1,89:15772937,26877072
g1,89:18881309,26877072
g1,89:19736553,26877072
g1,89:20195305,26877072
k1,89:23689110,26877072:1527070
)
(1,90:3969250,27663504:19719860,482673,119602
g1,89:6115554,27663504
g1,89:6935409,27663504
g1,89:9419223,27663504
g1,89:11816530,27663504
g1,89:15701504,27663504
g1,89:18659143,27663504
g1,89:19634974,27663504
g1,89:20713696,27663504
g1,89:22170561,27663504
k1,89:23689110,27663504:455555
)
(1,90:3969250,28449936:19719860,478085,5242
g1,89:6491075,28449936
k1,90:16205188,28449936:7483923
k1,90:23689110,28449936:7483922
)
(1,91:3969250,29301904:19719860,482673,119602
(1,90:3969250,29301904:0,317194,0
g1,90:3969250,29301904
g1,90:2658530,29301904
g1,90:2330850,29301904
(1,90:2330850,29301904:1310720,317194,0
k1,90:3641570,29301904:1310720
(1,90:3641570,29301904:0,317194,0
k1,90:3261461,29301904:-380109
)
)
g1,90:3969250,29301904
)
g1,90:7198208,29301904
g1,90:8276930,29301904
g1,90:12212366,29301904
g1,90:14709943,29301904
g1,90:15685774,29301904
g1,90:17022053,29301904
g1,90:19704441,29301904
g1,90:20524296,29301904
k1,90:23689110,29301904:317930
)
(1,91:3969250,30088336:19719860,482673,119602
g1,90:6535639,30088336
g1,90:8930979,30088336
g1,90:9786223,30088336
g1,90:13321234,30088336
g1,90:15414453,30088336
g1,90:16603931,30088336
k1,91:21809169,30088336:1879941
k1,91:23689110,30088336:1879941
)
(1,95:2330850,31595664:21358260,574882,93715
h1,94:2330850,31595664:0,0,0
g1,94:5988938,31595664
g1,94:8372613,31595664
g1,94:13050310,31595664
g1,94:18947370,31595664
g1,94:20648815,31595664
g1,94:20800596,31595664
g1,95:20952377,31595664
k1,95:23689110,31595664:2569485
)
(1,95:2330850,32447632:21358260,511836,2883
g1,95:7101740,32447632
k1,95:16747105,32447632:6942005
k1,95:23689110,32447632:6942005
)
(1,96:2330850,33234064:21358260,507904,146144
h1,96:2330850,33234064:0,0,0
g1,96:3392533,33234064
g1,96:4969329,33234064
g1,96:5513933,33234064
g1,96:6873805,33234064
g1,96:8450601,33234064
g1,96:8767140,33234064
k1,96:18189945,33234064:5499165
k1,96:23689110,33234064:5499165
)
(1,99:3969250,34151568:19719860,482673,112393
(1,98:3969250,34151568:0,317194,0
g1,98:3969250,34151568
g1,98:2658530,34151568
g1,98:2330850,34151568
(1,98:2330850,34151568:1310720,317194,0
k1,98:3641570,34151568:1310720
(1,98:3641570,34151568:0,317194,0
k1,98:3261461,34151568:-380109
)
)
g1,98:3969250,34151568
)
g1,98:6438646,34151568
g1,98:7628124,34151568
g1,98:10363596,34151568
g1,98:10822348,34151568
g1,98:12158627,34151568
g1,98:13977251,34151568
g1,98:15807016,34151568
g1,98:17119046,34151568
g1,98:18160413,34151568
g1,98:19374795,34151568
g1,98:22295079,34151568
k1,98:23689110,34151568:700660
)
(1,99:3969250,34938000:19719860,482017,112393
g1,98:5371065,34938000
g1,98:6029701,34938000
g1,98:6852833,34938000
g1,98:8145858,34938000
k1,99:17054862,34938000:6634249
k1,99:23689110,34938000:6634248
)
(1,100:3969250,35789968:19719860,482673,119602
(1,99:3969250,35789968:0,317194,0
g1,99:3969250,35789968
g1,99:2658530,35789968
g1,99:2330850,35789968
(1,99:2330850,35789968:1310720,317194,0
k1,99:3641570,35789968:1310720
(1,99:3641570,35789968:0,317194,0
k1,99:3261461,35789968:-380109
)
)
g1,99:3969250,35789968
)
g1,99:6173881,35789968
g1,99:7264400,35789968
g1,99:8364094,35789968
g1,99:8822846,35789968
g1,99:10159125,35789968
g1,99:11488850,35789968
g1,99:13645639,35789968
g1,99:14465494,35789968
g1,99:16575753,35789968
g1,99:17765231,35789968
g1,99:20610148,35789968
k1,99:23689110,35789968:456867
)
(1,100:3969250,36576400:19719860,482673,112393
g1,99:5281280,36576400
g1,99:7738224,36576400
g1,99:8276929,36576400
g1,99:9529322,36576400
g1,99:10608044,36576400
g1,99:13734111,36576400
g1,99:17155090,36576400
k1,100:21342553,36576400:2346557
k1,100:23689110,36576400:2346557
)
(1,105:2330850,38083728:21358260,574882,93715
h1,104:2330850,38083728:0,0,0
g1,104:6038877,38083728
g1,104:10580522,38083728
g1,104:10732303,38083728
g1,105:10884084,38083728
g1,105:11232277,38083728
g1,105:14500099,38083728
k1,105:20360859,38083728:3328252
k1,105:23689110,38083728:3328251
)
(1,106:2330850,38870160:21358260,507904,147455
h1,106:2330850,38870160:0,0,0
g1,106:3777229,38870160
g1,106:5391380,38870160
g1,106:5935984,38870160
g1,106:7339109,38870160
g1,106:8953260,38870160
g1,106:9269799,38870160
k1,106:18370824,38870160:5318287
k1,106:23689110,38870160:5318286
)
(1,109:3969250,39787664:19719860,482673,119602
(1,108:3969250,39787664:0,317194,0
g1,108:3969250,39787664
g1,108:2658530,39787664
g1,108:2330850,39787664
(1,108:2330850,39787664:1310720,317194,0
k1,108:3641570,39787664:1310720
(1,108:3641570,39787664:0,317194,0
k1,108:3261461,39787664:-380109
)
)
g1,108:3969250,39787664
)
g1,108:6853489,39787664
g1,108:8191734,39787664
g1,108:10047058,39787664
g1,108:10866913,39787664
g1,108:12268728,39787664
g1,108:13458206,39787664
g1,108:14842326,39787664
g1,108:15662181,39787664
g1,108:17063996,39787664
g1,108:18026064,39787664
g1,108:19292874,39787664
g1,108:20652746,39787664
k1,109:23010117,39787664:678994
k1,109:23689110,39787664:678993
)
(1,111:3969250,40639632:19719860,482673,112393
(1,109:3969250,40639632:0,317194,0
g1,109:3969250,40639632
g1,109:2658530,40639632
g1,109:2330850,40639632
(1,109:2330850,40639632:1310720,317194,0
k1,109:3641570,40639632:1310720
(1,109:3641570,40639632:0,317194,0
k1,109:3261461,40639632:-380109
)
)
g1,109:3969250,40639632
)
g1,109:7264400,40639632
g1,109:9881907,40639632
g1,109:12510556,40639632
g1,109:13245869,40639632
g1,109:15790632,40639632
k1,111:20425706,40639632:3263405
k1,111:23689110,40639632:3263404
)
(1,115:2330850,42146960:21358260,574882,93715
h1,114:2330850,42146960:0,0,0
g1,114:6424622,42146960
g1,114:8122135,42146960
g1,114:8273916,42146960
g1,115:8425697,42146960
g1,115:8773890,42146960
g1,115:12501643,42146960
g1,115:15885529,42146960
k1,115:20956974,42146960:2732137
k1,115:23689110,42146960:2732136
)
(1,116:2330850,42933392:21358260,507904,139591
h1,116:2330850,42933392:0,0,0
g1,116:3558339,42933392
g1,116:5172490,42933392
g1,116:5717094,42933392
g1,116:6969487,42933392
g1,116:8583638,42933392
g1,116:8900177,42933392
k1,116:18186013,42933392:5503098
k1,116:23689110,42933392:5503097
)
(1,119:3969250,43850896:19719860,482673,119602
(1,118:3969250,43850896:0,317194,0
g1,118:3969250,43850896
g1,118:2658530,43850896
g1,118:2330850,43850896
(1,118:2330850,43850896:1310720,317194,0
k1,118:3641570,43850896:1310720
(1,118:3641570,43850896:0,317194,0
k1,118:3261461,43850896:-380109
)
)
g1,118:3969250,43850896
)
g1,118:7198208,43850896
g1,118:9426432,43850896
g1,118:13625979,43850896
g1,118:15084155,43850896
g1,118:16726487,43850896
g1,118:18777763,43850896
g1,118:20414852,43850896
k1,118:23689110,43850896:2211264
)
(1,119:3969250,44637328:19719860,482673,112393
g1,118:6249247,44637328
k1,119:15588822,44637328:8100289
k1,119:23689110,44637328:8100288
)
(1,121:3969250,45489296:19719860,482673,119602
(1,119:3969250,45489296:0,317194,0
g1,119:3969250,45489296
g1,119:2658530,45489296
g1,119:2330850,45489296
(1,119:2330850,45489296:1310720,317194,0
k1,119:3641570,45489296:1310720
(1,119:3641570,45489296:0,317194,0
k1,119:3261461,45489296:-380109
)
)
g1,119:3969250,45489296
)
g1,119:7111045,45489296
g1,119:9489346,45489296
g1,119:13457550,45489296
g1,119:15610407,45489296
g1,119:16967657,45489296
g1,119:18672248,45489296
g1,119:19492103,45489296
k1,121:22297740,45489296:1391370
k1,121:23689110,45489296:1391370
)
(1,124:2330850,46931088:21358260,574882,235932
r1,311:2330850,46931088:0,786432,235932
(1,124:2330850,46931088:0,550500,235932
r1,311:2330850,46931088:0,786432,235932
g1,124:2330850,46931088
)
g1,124:6367998,46931088
r1,311:11078333,46931088:0,786432,235932
k1,124:23689110,46931088:12610777
g1,124:23689110,46931088
)
(1,128:2330850,47717520:21358260,502333,119602
h1,126:2330850,47717520:0,0,0
g1,126:4872008,47717520
g1,126:7104164,47717520
g1,126:9689887,47717520
g1,126:12553482,47717520
g1,126:12876574,47717520
g1,126:15755570,47717520
g1,126:17402489,47717520
g1,127:19920382,47717520
k1,127:23689110,47717520:1634876
)
(1,128:2330850,48503952:21358260,508232,119602
g1,127:4186174,48503952
g1,127:5006029,48503952
g1,127:6407844,48503952
g1,127:7597322,48503952
g1,127:8981442,48503952
g1,127:9801297,48503952
g1,127:11203112,48503952
g1,127:13630565,48503952
g1,127:18092256,48503952
g1,127:19452128,48503952
g1,127:21810113,48503952
k1,127:23689110,48503952:542063
)
(1,128:2330850,49290384:21358260,508232,119602
g1,127:4374480,49290384
g1,127:7669630,49290384
g1,127:10269443,49290384
g1,127:12886950,49290384
g1,127:15515599,49290384
g1,127:16491430,49290384
g1,127:17876205,49290384
g1,127:19065683,49290384
g1,127:20551384,49290384
k1,128:23398527,49290384:290584
k1,128:23689110,49290384:290583
)
(1,131:2330850,50076816:21358260,502333,118291
h1,129:2330850,50076816:0,0,0
g1,129:5144310,50076816
g1,129:7876178,50076816
g1,129:9972674,50076816
g1,129:12974222,50076816
g1,129:14181285,50076816
g1,129:14504377,50076816
g1,129:17037343,50076816
g1,129:18684262,50076816
k1,130:23689110,50076816:1902374
)
(1,131:2330850,50863248:21358260,482673,119602
g1,130:6530397,50863248
g1,130:7988573,50863248
g1,130:9630905,50863248
g1,130:10709627,50863248
g1,130:12760903,50863248
g1,130:14563143,50863248
g1,130:17413959,50863248
g1,130:18771209,50863248
g1,130:20475800,50863248
g1,130:21295655,50863248
g1,130:22697470,50863248
k1,130:23689110,50863248:156056
)
(1,131:2330850,51649680:21358260,482673,112393
g1,130:4989645,51649680
g1,130:8917435,51649680
g1,130:11099128,51649680
g1,130:14879244,51649680
g1,130:17642241,51649680
g1,130:18377554,51649680
k1,130:23689110,51649680:1821764
)
(1,131:2330850,52436112:21358260,482673,5242
k1,131:14851869,52436112:8837240
k1,131:23689109,52436112:8837240
)
]
g1,217:23815594,2053870
k1,218:26180600,2053870:2365006
[1,310:26180600,2053870:11746989,0,43161303
(1,225:26180600,3154870:11746989,1101000,471864
r1,311:26180600,3154870:0,1572864,471864
(1,225:26180600,3154870:0,1101000,471864
r1,311:26180600,3154870:0,1572864,471864
g1,225:26180600,3154870
)
r1,311:31479055,3154870:0,1572864,471864
k1,225:34703322,3154870:3224267
k1,225:37927589,3154870:3224267
)
(1,229:26180600,4174943:11746989,482673,119602
h1,227:26180600,4174943:0,0,0
k1,227:26865993,4174943:239748
k1,227:29615229,4174943:239862
k1,227:30778378,4174943:239747
k1,227:31478959,4174943:239863
k1,227:32588369,4174943:239747
k1,227:34106838,4174943:239862
k1,227:34678969,4174943:239863
k1,227:37078242,4174943:239862
k1,227:37927589,4174943:0
)
(1,229:26180600,4961375:11746989,482673,119602
k1,227:28414146,4961375:156710
k1,227:30352125,4961375:156710
k1,227:34846663,4961375:156710
k1,227:35535525,4961375:156710
k1,227:37927589,4961375:0
)
(1,229:26180600,5747807:11746989,482673,88800
k1,227:30463028,5747807:314223
k1,227:31779953,5747807:314224
k1,227:35891735,5747807:361157
k1,227:37466871,5747807:314223
k1,227:37927589,5747807:0
)
(1,229:26180600,6534239:11746989,482673,119602
k1,227:27268100,6534239:135262
k1,227:29176111,6534239:135262
k1,227:31336516,6534239:194980
k1,227:33609562,6534239:135262
k1,227:34473584,6534239:135262
k1,227:36975351,6534239:135262
k1,227:37927589,6534239:0
)
(1,229:26180600,7320671:11746989,482673,119602
k1,227:27331082,7320671:121567
k1,227:29960056,7320671:121567
k1,227:32541190,7320671:121568
k1,227:34146492,7320671:121567
k1,227:35331053,7320671:121567
k1,227:37927589,7320671:0
)
(1,229:26180600,8107103:11746989,482673,119602
k1,227:29343460,8107103:234711
k1,227:32145199,8107103:213067
k1,227:36152145,8107103:213067
k1,227:36974040,8107103:213066
k1,229:37927589,8107103:0
)
(1,229:26180600,8893535:11746989,482673,5242
k1,227:28056319,8893535:111490
k1,227:31181810,8893535:111490
k1,227:32356294,8893535:111490
k1,227:34447627,8893535:111490
k1,227:37927589,8893535:0
)
(1,229:26180600,9679967:11746989,482673,112393
k1,227:29412401,9679967:536961
k1,227:30107177,9679967:249131
k1,227:31904393,9679967:249256
k1,227:34233106,9679967:249256
k1,227:37318760,9679967:249256
k1,227:37927589,9679967:0
)
(1,229:26180600,10466399:11746989,482673,119602
g1,227:28664414,10466399
g1,227:31112183,10466399
g1,227:33698233,10466399
g1,227:35549187,10466399
k1,229:37927589,10466399:2378402
g1,229:37927589,10466399
)
(1,230:26180600,12563551:11746989,1101000,471864
r1,311:26180600,12563551:0,1572864,471864
(1,230:26180600,12563551:0,1101000,471864
r1,311:26180600,12563551:0,1572864,471864
g1,230:26180600,12563551
)
r1,311:32277021,12563551:0,1572864,471864
k1,230:35102305,12563551:2825284
k1,230:37927589,12563551:2825284
)
(1,232:26180600,13675833:11746989,574882,235932
r1,311:26180600,13675833:0,786432,235932
(1,232:26180600,13675833:0,550500,235932
r1,311:26180600,13675833:0,786432,235932
g1,232:26180600,13675833
)
g1,232:28342501,13675833
r1,311:33563230,13675833:0,786432,235932
k1,232:37927589,13675833:4364359
g1,232:37927589,13675833
)
(1,233:26180600,14527801:11746989,511836,4324
h1,233:26180600,14527801:0,0,0
g1,233:27954725,14527801
g1,233:28439167,14527801
g1,233:30317101,14527801
k1,233:37927589,14527801:2587284
)
(1,233:26180600,15379769:11746989,518324,7208
g1,233:29148529,15379769
g1,233:29823288,15379769
k1,233:35751931,15379769:2175658
k1,233:37927589,15379769:2175658
)
(1,234:26180600,16166201:11746989,507904,85196
h1,234:26180600,16166201:0,0,0
g1,234:27790164,16166201
g1,234:28106703,16166201
g1,234:30686200,16166201
k1,234:34788912,16166201:3138677
k1,234:37927589,16166201:3138677
)
(1,244:26180600,17476921:11746989,574882,235932
r1,311:26180600,17476921:0,786432,235932
(1,244:26180600,17476921:0,550500,235932
r1,311:26180600,17476921:0,786432,235932
g1,244:26180600,17476921
)
r1,311:31401329,17476921:0,786432,235932
k1,244:37927589,17476921:6526260
g1,244:37927589,17476921
)
(1,245:26180600,18328889:11746989,515441,5045
h1,245:26180600,18328889:0,0,0
g1,245:27285734,18328889
g1,245:28115485,18328889
g1,245:31850447,18328889
k1,245:36249710,18328889:1677880
k1,245:37927589,18328889:1677879
)
(1,246:26180600,19115321:11746989,507904,85196
h1,246:26180600,19115321:0,0,0
g1,246:27794751,19115321
g1,246:28111290,19115321
g1,246:29434462,19115321
k1,246:34357685,19115321:3569905
k1,246:37927589,19115321:3569904
)
(1,255:26180600,21212473:11746989,1101000,471864
r1,311:26180600,21212473:0,1572864,471864
(1,255:26180600,21212473:0,1101000,471864
r1,311:26180600,21212473:0,1572864,471864
g1,255:26180600,21212473
)
g1,255:28365832,21212473
r1,311:31591252,21212473:0,1572864,471864
k1,255:34759421,21212473:3168169
k1,255:37927589,21212473:3168168
)
(1,257:26180600,22324755:11746989,574882,235932
r1,311:26180600,22324755:0,786432,235932
(1,257:26180600,22324755:0,550500,235932
r1,311:26180600,22324755:0,786432,235932
g1,257:26180600,22324755
)
g1,257:30104502,22324755
g1,257:30817795,22324755
r1,311:33028455,22324755:0,786432,235932
k1,257:37927589,22324755:4899134
g1,257:37927589,22324755
)
(1,258:26180600,23111187:11746989,482673,119602
h1,258:26180600,23111187:0,0,0
g1,258:28617228,23111187
k1,258:35245370,23111187:2682219
k1,258:37927589,23111187:2682219
)
(1,259:26180600,23897619:11746989,482673,119602
h1,259:26180600,23897619:0,0,0
g1,259:29768696,23897619
k1,259:35748359,23897619:2179230
k1,259:37927589,23897619:2179230
)
(1,260:26180600,24684051:11746989,478085,119602
h1,260:26180600,24684051:0,0,0
g1,260:27677442,24684051
g1,260:30147493,24684051
g1,260:30734695,24684051
g1,260:33179843,24684051
k1,260:36816595,24684051:1110994
k1,260:37927589,24684051:1110994
)
(1,261:26180600,25470483:11746989,482673,112393
h1,261:26180600,25470483:0,0,0
g1,261:28417999,25470483
g1,261:31204589,25470483
g1,261:31791791,25470483
g1,261:35469671,25470483
k1,261:37889747,25470483:37842
k1,261:37927589,25470483:37842
)
(1,262:26180600,26256915:11746989,482673,119602
h1,262:26180600,26256915:0,0,0
g1,262:27766571,26256915
g1,262:28353773,26256915
g1,262:30300192,26256915
k1,262:36270353,26256915:1657237
k1,262:37927589,26256915:1657236
)
(1,263:26180600,27043347:11746989,478085,112393
h1,263:26180600,27043347:0,0,0
g1,263:27677442,27043347
g1,263:29958750,27043347
g1,263:31586008,27043347
g1,263:32173210,27043347
g1,263:35653171,27043347
k1,263:37906786,27043347:20803
k1,263:37927589,27043347:20803
)
(1,264:26180600,27829779:11746989,482673,119602
h1,264:26180600,27829779:0,0,0
g1,264:28579873,27829779
g1,264:31585354,27829779
g1,264:32172556,27829779
k1,264:36949306,27829779:978283
k1,264:37927589,27829779:978283
)
(1,269:26180600,29140499:11746989,574882,235932
r1,311:26180600,29140499:0,786432,235932
(1,269:26180600,29140499:0,550500,235932
r1,311:26180600,29140499:0,786432,235932
g1,269:26180600,29140499
)
g1,269:29974741,29140499
r1,311:33608843,29140499:0,786432,235932
k1,269:37927589,29140499:4318746
g1,269:37927589,29140499
)
(1,270:26180600,29926931:11746989,482673,112393
h1,270:26180600,29926931:0,0,0
g1,270:30353277,29926931
g1,270:33387593,29926931
k1,270:37927589,29926931:4079278
)
(1,270:26180600,30713363:11746989,478085,5242
k1,270:34300014,30713363:3627576
k1,270:37927589,30713363:3627575
)
(1,271:26180600,31499795:11746989,482673,119602
h1,271:26180600,31499795:0,0,0
g1,271:28554314,31499795
k1,271:34680778,31499795:3246812
k1,271:37927589,31499795:3246811
)
(1,272:26180600,32286227:11746989,482673,119602
h1,272:26180600,32286227:0,0,0
g1,272:27482145,32286227
g1,272:29990863,32286227
g1,272:30578065,32286227
g1,272:33089404,32286227
k1,272:36502678,32286227:1424912
k1,272:37927589,32286227:1424911
)
(1,273:26180600,33072659:11746989,482673,119602
h1,273:26180600,33072659:0,0,0
g1,273:27556200,33072659
g1,273:30178950,33072659
g1,273:30766152,33072659
k1,273:35769985,33072659:2157604
k1,273:37927589,33072659:2157604
)
(1,274:26180600,33859091:11746989,482673,112393
h1,274:26180600,33859091:0,0,0
g1,274:31207866,33859091
g1,274:32865926,33859091
k1,274:36973226,33859091:954363
k1,274:37927589,33859091:954363
)
(1,277:26180600,35169811:11746989,574882,235932
r1,311:26180600,35169811:0,786432,235932
(1,277:26180600,35169811:0,550500,235932
r1,311:26180600,35169811:0,786432,235932
g1,277:26180600,35169811
)
g1,277:28855648,35169811
g1,277:29568941,35169811
r1,311:31608946,35169811:0,786432,235932
k1,277:37927589,35169811:6318643
g1,277:37927589,35169811
)
(1,279:26180600,35956243:11746989,486932,118291
h1,279:26180600,35956243:0,0,0
g1,279:28669329,35956243
g1,279:32681770,35956243
g1,279:33043528,35956243
g1,279:34212690,35956243
k1,279:37927589,35956243:3334790
)
(1,279:26180600,36742675:11746989,482673,5242
g1,279:29595681,36742675
g1,279:30102274,36742675
g1,279:31870435,36742675
g1,279:32377028,36742675
k1,279:37154106,36742675:773484
k1,279:37927589,36742675:773483
)
(1,280:26180600,37529107:11746989,486932,119602
h1,280:26180600,37529107:0,0,0
g1,280:30341153,37529107
g1,280:30935564,37529107
g1,280:33077935,37529107
g1,280:33439693,37529107
g1,280:34965371,37529107
g1,280:35471964,37529107
g1,280:37342361,37529107
k1,280:37927589,37529107:205119
)
(1,280:26180600,38315539:11746989,482673,5242
g1,280:29359751,38315539
g1,280:29866344,38315539
k1,280:34956684,38315539:2970906
k1,280:37927589,38315539:2970905
)
(1,281:26180600,39101971:11746989,486932,109772
h1,281:26180600,39101971:0,0,0
g1,281:27736752,39101971
g1,281:28331163,39101971
g1,281:31196069,39101971
g1,281:31557827,39101971
g1,281:32891484,39101971
g1,281:33398077,39101971
g1,281:35389060,39101971
g1,281:36140757,39101971
g1,281:36647350,39101971
k1,281:37927589,39101971:353560
)
(1,281:26180600,39888403:11746989,482673,112393
g1,281:26687193,39888403
k1,281:33642687,39888403:4284902
k1,281:37927589,39888403:4284902
)
(1,295:26180600,41985555:11746989,1101000,471864
r1,311:26180600,41985555:0,1572864,471864
(1,295:26180600,41985555:0,1101000,471864
r1,311:26180600,41985555:0,1572864,471864
g1,295:26180600,41985555
)
g1,295:33356006,41985555
r1,311:37777851,41985555:0,1572864,471864
k1,295:37852720,41985555:74869
k1,295:37927589,41985555:74869
)
(1,296:26180600,43005628:11746989,482673,112393
h1,296:26180600,43005628:0,0,0
g1,296:27899609,43005628
g1,296:29198532,43005628
g1,296:30727486,43005628
k1,296:35901057,43005628:2026532
k1,296:37927589,43005628:2026532
)
(1,297:26180600,43792060:11746989,482673,5242
h1,297:26180600,43792060:0,0,0
g1,297:28033302,43792060
g1,297:29591748,43792060
k1,297:35333188,43792060:2594401
k1,297:37927589,43792060:2594401
)
(1,298:26180600,44578492:11746989,508232,112393
h1,298:26180600,44578492:0,0,0
k1,298:28761323,44578492:111982
k1,298:30282328,44578492:111981
k1,298:32512434,44578492:111982
k1,298:34523649,44578492:111982
k1,298:37927589,44578492:0
k1,298:37927589,44578492:0
)
]
g1,311:37927589,2053870
g1,311:37927589,2053870
)
]
(1,311:2330850,52666725:35596739,235932,0
(1,311:2330850,52666725:35596739,235932,0
(1,311:2330850,52666725:35596739,235932,0
[1,311:2330850,52666725:35596739,235932,0
(1,311:2330850,52666725:35596739,0,0
(1,311:2330850,52666725:0,0,0
[1,311:2330850,52666725:35596739,0,0
(1,311:2330850,52666725:35596739,0,0
h1,311:2330850,52666725:0,0,0
k1,311:20129220,52666725:17798370
k1,311:37927590,52666725:17798370
)
]
k1,311:2330849,52666725:-35596740
)
g1,311:2330850,52666725
[1,311:2330850,52666725:35596739,0,0
(1,311:2330850,52666725:35596739,0,0
k1,311:20129220,52666725:17798370
h1,311:20129220,52666725:0,0,0
g1,311:20129220,52666725
k1,311:37927590,52666725:17798370
)
]
g1,311:37927589,52666725
(1,311:37927589,52666725:0,0,0
k1,311:2330849,52666725:-35596740
[1,311:2330849,52666725:35596739,0,0
(1,311:2330849,52666725:35596739,0,0
k1,311:37927589,52666725:35596740
h1,311:37927589,52666725:0,0,0
g1,311:37927589,52666725
g1,311:37927589,52666725
)
]
)
)
]
)
g1,311:37927589,52666725
)
)
]
]
]
!32794
}2
Input:58:C:\Users\ALMAS_~1\AppData\Local\Temp\mik76487\_src\Almaas_Resume.aux
!88
Postamble:
Count:1442
!26
Post scriptum:
